### ISSUE TITLE
executing an errored statement segfaults

### ISSUE THREAD

**Issue by aep** [mattn/go-sqlite3#849]
```go

database, _ := sql.Open("bla.db")
statement, _ := database.Prepare("derp")
statement.Exec()
```

````
0x0000000000c5139f in database/sql.(*Stmt).ExecContext (s=0x0, ctx=..., args=..., ~r2=..., ~r3=...) at /usr/lib/go/src/database/sql/sql.go:2478
2478		s.closemu.RLock()
(gdb) bt
#0  0x0000000000c5139f in database/sql.(*Stmt).ExecContext (s=0x0, ctx=..., args=..., ~r2=..., ~r3=...) at /usr/lib/go/src/database/sql/sql.go:2478
#1  0x0000000000c749a5 in database/sql.(*Stmt).Exec (s=<optimized out>, args=...) at /usr/lib/go/src/database/sql/sql.go:2507
#2  main.initdb () at /home/aep/proj/devguard/commander/main.go:88
#3  0x0000000000c746f5 in main.main () at /home/aep/proj/devguard/commander/main.go:71
````

not sure if this really needs fixing or if  not checking the error is "undefined behaviour" in go

**Comment by rittneje** [comment]
As you stated, not checking errors is undefined behavior. In this case, the standard library is returning `nil` from `Prepare` when there is an error. You will find this pattern repeated through the entire standard library, as well as many third-party libraries.

**Comment by aep** [comment]
yeah actually clearly this is fine, sorry for the noise
